is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUDMaui
build_property.ProjectDir = D:\Repositorio\Fernando\CRUD\CRUDMaui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Repositorio/Fernando/CRUD/CRUDMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CRUDMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Repositorio/Fernando/CRUD/CRUDMaui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CRUDMaui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Repositorio/Fernando/CRUD/CRUDMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CRUDMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Repositorio/Fernando/CRUD/CRUDMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CRUDMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Repositorio/Fernando/CRUD/CRUDMaui/Views/DetallesPersonaView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CRUDMaui.Views.DetallesPersonaView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetallesPersonaView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetallesPersonaView.xaml

[D:/Repositorio/Fernando/CRUD/CRUDMaui/Views/ListaDepartamentoView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CRUDMaui.Views.ListaDepartamentoView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListaDepartamentoView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListaDepartamentoView.xaml

[D:/Repositorio/Fernando/CRUD/CRUDMaui/Views/ListaPersonaView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CRUDMaui.Views.ListaPersonaView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListaPersonaView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListaPersonaView.xaml
